# EShopping

./: Eshopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
Catalog/Catalog.API/Controllers/: ApiController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllTypesQuery.cs
Catalog/Catalog.Core/: Catalog.Core.csproj  Class1.cs
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Handlers/: GetAllProductsHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs
Services/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetProductByBrandQuery.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
